# 빌드 시, 동적으로 이미지 버전 주입을 위한 인자(ARG)
# --build-arg 미사용 시 21(기본값) 사용
ARG IMAGE_VERSION=21

# node 21 버전 설치된 이미지 사용
### 레이어 생성 ###
FROM node:${IMAGE_VERSION}

# /usr/src/app 폴더 생성 후, 기본 디렉토리로 설정
### 레이어 생성 ###
WORKDIR /usr/src/app

# package.json -> /usr/src/app/package.json
### 레이어 생성 ###
COPY package.json ./

# 패키지 설치
### 레이어 생성 ###
RUN npm install

# # server.js -> /usr/src/app/package.json
# ### 레이어 생성 ###
COPY server.js ./

# 빌드 후 대상 OS, PLATFORM 정보 자동으로 채워줌
ARG TARGETOS
ARG TARGETPLATFORM

# 환경변수 설정
ENV rex=${TARGETOS}-${TARGETPLATFORM}

# 앱이 사용하는 포트 명시적으로 노출
# 실제 앱이 사용하는 포트와는 아무런 관계 없음
# docker run -P web 사용 가능(동적 포트 매핑)
EXPOSE 5000

# 익명 영구 볼륨 생성
# 익명 볼륨은 컨테이너 종료 시 삭제되지 않음.(docker rm -f -v 같이 사용 필요)
VOLUME [ "/usr/src/app" ]

# 컨테이너 실행 시, 기본적으로 npm 명령 실행
# 컨테이너 자체가 실행파일처럼 취급됨
ENTRYPOINT [ "npm" ]

# ENTRYPOINT가 존재 할 경우, 인자로 들어감
CMD ["start"]